[gd_scene load_steps=8 format=3 uid="uid://b4mj0pr48m58d"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5a5ua"]
[ext_resource type="PackedScene" uid="uid://c1g8lul03jt2f" path="res://imports/creepy.gltf" id="1_oxprh"]
[ext_resource type="Script" path="res://scripts/EnemySM.gd" id="3_no4wq"]
[ext_resource type="Script" path="res://scripts/RangeArea.gd" id="4_43xnm"]
[ext_resource type="Script" path="res://scripts/creepy.gd" id="5_r3y6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_464ay"]
height = 3.266

[sub_resource type="CylinderShape3D" id="CylinderShape3D_beahm"]
height = 10.0
radius = 20.0

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 3
axis_lock_angular_y = true
script = ExtResource("1_5a5ua")

[node name="SM" type="Node" parent="."]
script = ExtResource("3_no4wq")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.72394, 0, 0, 0, 1, 0, 2.76387, 0.0540678)
shape = SubResource("CapsuleShape3D_464ay")

[node name="RangeArea" type="Area3D" parent="."]
script = ExtResource("4_43xnm")

[node name="Range" type="CollisionShape3D" parent="RangeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.00052, 0)
shape = SubResource("CylinderShape3D_beahm")

[node name="Mesh" parent="." instance=ExtResource("1_oxprh")]
transform = Transform3D(1.501, 0, 0, 0, 1.501, 0, 0, 0, 1.501, 0, 0, 0)
script = ExtResource("5_r3y6l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 0.4
path_max_distance = 10.0
avoidance_enabled = true
radius = 2.0
ignore_y = false

[connection signal="entered_state" from="SM" to="Mesh" method="_on_sm_entered_state"]
[connection signal="player_location" from="RangeArea" to="." method="_on_range_area_player_location"]
[connection signal="player_location" from="RangeArea" to="SM" method="_on_range_area_player_location"]
