[gd_scene load_steps=9 format=3 uid="uid://buoxiewkj7l7v"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyController.gd" id="1_i31ap"]
[ext_resource type="PackedScene" uid="uid://cq45qusam8u1p" path="res://imports/creepy.gltf" id="1_oxprh"]
[ext_resource type="Script" path="res://scripts/enemy/EnemySM.gd" id="2_gkpqm"]
[ext_resource type="Script" path="res://scripts/enemy/EnemyVision.gd" id="3_oxosb"]
[ext_resource type="Script" path="res://scripts/AnimateState.gd" id="5_r3y6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_464ay"]
radius = 1.0
height = 5.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_beahm"]
height = 13.0
radius = 13.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2vhxp"]
height = 5.7
radius = 1.5

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 2
collision_mask = 2
axis_lock_angular_y = true
script = ExtResource("1_i31ap")
health = 100

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = 1.1
path_max_distance = 10.0

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79414, 0)
shape = SubResource("CapsuleShape3D_464ay")

[node name="FOV" type="Area3D" parent="."]
script = ExtResource("3_oxosb")

[node name="Range" type="CollisionShape3D" parent="FOV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.00052, 0)
shape = SubResource("CylinderShape3D_beahm")

[node name="Range" type="Area3D" parent="." groups=["Enemy"]]
priority = 40.0

[node name="Range" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79963, 0)
shape = SubResource("CylinderShape3D_2vhxp")

[node name="SM" type="Node" parent="."]
script = ExtResource("2_gkpqm")
stun_time = 0.5

[node name="Disabled" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.798, 0)
visible = false
shape = SubResource("CapsuleShape3D_464ay")
disabled = true

[node name="Mesh" parent="." instance=ExtResource("1_oxprh")]
transform = Transform3D(1.501, 0, 0, 0, 1.501, 0, 0, 0, 1.501, 0, 0, 0)
script = ExtResource("5_r3y6l")

[connection signal="player_location" from="FOV" to="SM" method="_on_fov_player_location"]
[connection signal="entered_state" from="SM" to="Mesh" method="_on_sm_entered_state"]
