[gd_scene load_steps=6 format=3 uid="uid://b4cp2m0cgfsog"]

[ext_resource type="Material" uid="uid://bcwd6bngun202" path="res://materials/light.tres" id="2_tfkqa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nimvk"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5dsu5"]
material = ExtResource("2_tfkqa")
radius = 1.0
height = 2.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ym75v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3nn2m"]
albedo_color = Color(0, 0, 0, 1)

[node name="LightBall" type="RigidBody3D" groups=["Moveable"]]
mass = 8.0
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
can_sleep = false
freeze_mode = 1
angular_damp_mode = 1
angular_damp = 1.568

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nimvk")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5dsu5")

[node name="CsgTorus3d" type="CSGTorus3D" parent="."]
cast_shadow = 0
inner_radius = 1.0
outer_radius = 1.05
sides = 30
ring_sides = 10
material = SubResource("ORMMaterial3D_ym75v")

[node name="CsgTorus3d2" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
inner_radius = 1.0
outer_radius = 1.05
sides = 30
ring_sides = 10
material = SubResource("ORMMaterial3D_3nn2m")

[node name="CsgTorus3d3" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
cast_shadow = 0
inner_radius = 1.0
outer_radius = 1.05
sides = 30
ring_sides = 10
material = SubResource("ORMMaterial3D_3nn2m")

[node name="OmniLight3d" type="OmniLight3D" parent="."]
light_color = Color(0.972549, 0.615686, 0.521569, 1)
light_energy = 8.0
light_volumetric_fog_energy = 2.0
light_specular = 3.0
shadow_enabled = true
omni_range = 8.0
