[gd_scene load_steps=3 format=3 uid="uid://bhhkuagko84oa"]

[ext_resource type="Shader" path="res://materials/test.gdshader" id="1_8j6rg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b6da"]
render_priority = 0
shader = ExtResource("1_8j6rg")

[node name="Node3d" type="Node3D"]

[node name="CsgBox3d" type="CSGBox3D" parent="."]
material = SubResource("ShaderMaterial_5b6da")
