[gd_scene load_steps=12 format=3 uid="uid://dmoaf6bm2qvxp"]

[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="1_61f35"]
[ext_resource type="Environment" uid="uid://dr4atdwky80l5" path="res://materials/player/env.tres" id="2_7hus6"]
[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="3_scj0i"]
[ext_resource type="Script" path="res://scripts/player/PlayerSM.gd" id="4_1eweg"]
[ext_resource type="Script" path="res://scripts/player/PlayerBody.gd" id="5_fti6i"]
[ext_resource type="Script" path="res://scripts/AnimateState.gd" id="7_48n3g"]
[ext_resource type="PackedScene" uid="uid://dtcgi53skkio2" path="res://imports/v1.gltf" id="8_yvrb8"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8uttm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xqxvw"]
margin = 0.02
height = 3.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_55mml"]
friction = 68.99
rough = true
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ra0m0"]
height = 3.2

[node name="Player" type="Node3D"]

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
script = ExtResource("1_61f35")

[node name="Camera3d" type="Camera3D" parent="CameraNode"]
environment = ExtResource("2_7hus6")
attributes = SubResource("CameraAttributesPractical_8uttm")
projection = 1
size = 25.0

[node name="PlayerController" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("3_scj0i")

[node name="Disabled" type="CollisionShape3D" parent="PlayerController"]
visible = false
shape = SubResource("CapsuleShape3D_xqxvw")
disabled = true

[node name="SM" type="Node" parent="PlayerController"]
script = ExtResource("4_1eweg")

[node name="PlayerBody" type="RigidBody3D" parent="PlayerController" groups=["Player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_55mml")
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
can_sleep = false
freeze_mode = 1
script = ExtResource("5_fti6i")
force = 2000

[node name="CollisionShape3d" type="CollisionShape3D" parent="PlayerController/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60741, 0)
shape = SubResource("CapsuleShape3D_ra0m0")

[node name="Mesh" parent="PlayerController/PlayerBody" instance=ExtResource("8_yvrb8")]
script = ExtResource("7_48n3g")

[connection signal="cam_rotation" from="CameraNode" to="PlayerController" method="_on_camera_node_cam_rotation"]
[connection signal="entered_state" from="PlayerController/SM" to="PlayerController/PlayerBody/Mesh" method="_on_sm_entered_state"]
[connection signal="body_entered" from="PlayerController/PlayerBody" to="PlayerController/PlayerBody" method="_on_body_entered"]
[connection signal="player_body_pos" from="PlayerController/PlayerBody" to="CameraNode" method="_on_player_body_player_body_pos"]
