[gd_scene load_steps=7 format=3 uid="uid://b4cp2m0cgfsog"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hmq2j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nimvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_movbu"]
metallic = 1.0
emission_enabled = true
emission = Color(1, 0.764706, 0.666667, 1)
emission_energy_multiplier = 20.0
refraction_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_7qi5d"]
material = SubResource("StandardMaterial3D_movbu")
radial_segments = 20
rings = 20

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ym75v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3nn2m"]
albedo_color = Color(0, 0, 0, 1)

[node name="Ball" type="RigidBody3D" groups=["Moveable"]]
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_hmq2j")
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
can_sleep = false
angular_damp_mode = 1
angular_damp = 1.568

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
shape = SubResource("SphereShape3D_nimvk")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_7qi5d")

[node name="OmniLight3d" type="OmniLight3D" parent="."]
light_color = Color(0.972549, 0.615686, 0.521569, 1)
light_energy = 5.0
light_volumetric_fog_energy = 2.0
light_specular = 3.0
shadow_enabled = true
omni_range = 6.0

[node name="CsgTorus3d" type="CSGTorus3D" parent="."]
cast_shadow = 0
inner_radius = 1.0
outer_radius = 1.05
sides = 30
ring_sides = 10
material = SubResource("ORMMaterial3D_ym75v")

[node name="CsgTorus3d2" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
inner_radius = 1.0
outer_radius = 1.05
sides = 30
ring_sides = 10
material = SubResource("ORMMaterial3D_3nn2m")

[node name="CsgTorus3d3" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
cast_shadow = 0
inner_radius = 1.0
outer_radius = 1.05
sides = 30
ring_sides = 10
material = SubResource("ORMMaterial3D_3nn2m")
