[gd_scene load_steps=14 format=3 uid="uid://caeqskuyhl3ey"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_8g731"]
[ext_resource type="Script" path="res://scripts/PlayerSM.gd" id="2_ycxjk"]
[ext_resource type="Script" path="res://scripts/CameraNode.gd" id="3_qfr8t"]
[ext_resource type="Environment" uid="uid://dr4atdwky80l5" path="res://env.tres" id="4_cb670"]
[ext_resource type="Script" path="res://scripts/PlayerBody.gd" id="5_nd5oj"]
[ext_resource type="Script" path="res://scripts/ghost.gd" id="7_etsnl"]
[ext_resource type="PackedScene" uid="uid://cnnxfdyoqej2n" path="res://v1.gltf" id="8_yvrb8"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8uttm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xqxvw"]
margin = 0.02
height = 3.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_55mml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ra0m0"]
height = 3.2

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_eemcu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6bav1"]
material = SubResource("ORMMaterial3D_eemcu")
radius = 0.1
height = 0.3

[node name="Player" type="Node3D"]

[node name="CameraNode" type="Node3D" parent="."]
script = ExtResource("3_qfr8t")
offset_value = 10.0

[node name="Camera3d" type="Camera3D" parent="CameraNode"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
environment = ExtResource("4_cb670")
attributes = SubResource("CameraAttributesPractical_8uttm")
size = 15.0

[node name="Controller" type="CharacterBody3D" parent="."]
script = ExtResource("1_8g731")

[node name="Disabled" type="CollisionShape3D" parent="Controller"]
visible = false
shape = SubResource("CapsuleShape3D_xqxvw")
disabled = true

[node name="SM" type="Node" parent="Controller"]
script = ExtResource("2_ycxjk")

[node name="body" type="RigidBody3D" parent="Controller"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_55mml")
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
lock_rotation = true
script = ExtResource("5_nd5oj")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Controller/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56143, 0)
shape = SubResource("CapsuleShape3D_ra0m0")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Controller/body"]
transform = Transform3D(0.645122, 0, -1.74846e-07, 0, 0.753922, 0, 1.12797e-07, 0, 1, 0.0967683, 2.5995, -0.156489)
mesh = SubResource("CapsuleMesh_6bav1")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="Controller/body"]
transform = Transform3D(0.645122, 0, -1.74846e-07, 0, 0.753922, 0, 1.12797e-07, 0, 1, -0.0967683, 2.5995, -0.156489)
mesh = SubResource("CapsuleMesh_6bav1")

[node name="v1" parent="Controller/body" instance=ExtResource("8_yvrb8")]
script = ExtResource("7_etsnl")

[connection signal="motion_direction" from="Controller" to="Controller/body" method="_on_player_motion_direction"]
[connection signal="entered_state" from="Controller/SM" to="Controller/body/v1" method="_on_sm_entered_state"]
[connection signal="player_body_pos" from="Controller/body" to="CameraNode" method="_on_physical_body_player_body_pos"]
