[gd_scene load_steps=10 format=3 uid="uid://bn8v13fj5f115"]

[ext_resource type="Script" path="res://scripts/props/GenericLever.gd" id="1_32jfl"]
[ext_resource type="Material" uid="uid://baqs347ql7nfl" path="res://materials/basic_metal.tres" id="2_qkrm1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h3ywt"]
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_nm8wc"]
size = Vector3(0.2, 1.5, 0.2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t6jst"]
friction = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4tu6v"]
data = PackedVector3Array(-0.1, 0.75, 0.1, 0.1, 0.75, 0.1, -0.1, -0.75, 0.1, 0.1, 0.75, 0.1, 0.1, -0.75, 0.1, -0.1, -0.75, 0.1, 0.1, 0.75, -0.1, -0.1, 0.75, -0.1, 0.1, -0.75, -0.1, -0.1, 0.75, -0.1, -0.1, -0.75, -0.1, 0.1, -0.75, -0.1, 0.1, 0.75, 0.1, 0.1, 0.75, -0.1, 0.1, -0.75, 0.1, 0.1, 0.75, -0.1, 0.1, -0.75, -0.1, 0.1, -0.75, 0.1, -0.1, 0.75, -0.1, -0.1, 0.75, 0.1, -0.1, -0.75, -0.1, -0.1, 0.75, 0.1, -0.1, -0.75, 0.1, -0.1, -0.75, -0.1, 0.1, 0.75, 0.1, -0.1, 0.75, 0.1, 0.1, 0.75, -0.1, -0.1, 0.75, 0.1, -0.1, 0.75, -0.1, 0.1, 0.75, -0.1, -0.1, -0.75, 0.1, 0.1, -0.75, 0.1, -0.1, -0.75, -0.1, 0.1, -0.75, 0.1, 0.1, -0.75, -0.1, -0.1, -0.75, -0.1)

[sub_resource type="BoxMesh" id="BoxMesh_16byo"]
size = Vector3(0.2, 0.213, 1)

[sub_resource type="GDScript" id="GDScript_yugq0"]
script/source = "extends StaticBody3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func push():
	get_parent().get_parent().get_parent().push()
"

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7stpx"]
data = PackedVector3Array(-0.1, 0.1065, 0.5, 0.1, 0.1065, 0.5, -0.1, -0.1065, 0.5, 0.1, 0.1065, 0.5, 0.1, -0.1065, 0.5, -0.1, -0.1065, 0.5, 0.1, 0.1065, -0.5, -0.1, 0.1065, -0.5, 0.1, -0.1065, -0.5, -0.1, 0.1065, -0.5, -0.1, -0.1065, -0.5, 0.1, -0.1065, -0.5, 0.1, 0.1065, 0.5, 0.1, 0.1065, -0.5, 0.1, -0.1065, 0.5, 0.1, 0.1065, -0.5, 0.1, -0.1065, -0.5, 0.1, -0.1065, 0.5, -0.1, 0.1065, -0.5, -0.1, 0.1065, 0.5, -0.1, -0.1065, -0.5, -0.1, 0.1065, 0.5, -0.1, -0.1065, 0.5, -0.1, -0.1065, -0.5, 0.1, 0.1065, 0.5, -0.1, 0.1065, 0.5, 0.1, 0.1065, -0.5, -0.1, 0.1065, 0.5, -0.1, 0.1065, -0.5, 0.1, 0.1065, -0.5, -0.1, -0.1065, 0.5, 0.1, -0.1065, 0.5, -0.1, -0.1065, -0.5, 0.1, -0.1065, 0.5, 0.1, -0.1065, -0.5, -0.1, -0.1065, -0.5)

[node name="Lever" type="Node3D" groups=["NeedsToReset"]]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 20.6, 0.5, 19.4)
script = ExtResource("1_32jfl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_h3ywt")
surface_material_override/0 = ExtResource("2_qkrm1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, -0.64465, 7.10543e-15, 0)
mesh = SubResource("BoxMesh_nm8wc")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_qkrm1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3/MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_t6jst")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4tu6v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, -1.49381, 7.10543e-15, 0)
mesh = SubResource("BoxMesh_16byo")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_qkrm1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3/MeshInstance3D2" groups=["Moveable"]]
physics_material_override = SubResource("PhysicsMaterial_t6jst")
script = SubResource("GDScript_yugq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7stpx")
