[gd_scene load_steps=7 format=3 uid="uid://cbrdb37i16jho"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r42b1"]
rough = true
absorbent = true

[sub_resource type="GDScript" id="GDScript_tn282"]
script/source = "extends RigidBody3D

func _physics_process(_delta):
	apply_central_force(Vector3.UP * 50 * mass)
"

[sub_resource type="BoxMesh" id="BoxMesh_pim7x"]
size = Vector3(3, 1.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0g0p"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.192157, 0.192157, 0.192157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8lwc"]
size = Vector3(3, 1.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgou5"]
size = Vector3(1, 0.609499, 1)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 8388608
collision_mask = 8388608

[node name="Platform" type="RigidBody3D" parent="." groups=["IsPushedDown"]]
collision_layer = 8388617
collision_mask = 8388617
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_r42b1")
linear_damp = 1.0
script = SubResource("GDScript_tn282")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
layers = 3
mesh = SubResource("BoxMesh_pim7x")
surface_material_override/0 = SubResource("StandardMaterial3D_t0g0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_c8lwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12517, 0)
shape = SubResource("BoxShape3D_cgou5")
