[gd_scene load_steps=10 format=3 uid="uid://brb8b4v4eyknh"]

[ext_resource type="Script" path="res://scripts/enemy/Enemy2/enemy_2.gd" id="1_8oyhq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hf3ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ads"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdp5n"]
material = SubResource("StandardMaterial3D_66ads")
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n84ya"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8na35"]
material = SubResource("StandardMaterial3D_n84ya")
size = Vector3(0.69, 0.537, 0.747)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8xl36"]
height = 3.0
radius = 0.45

[sub_resource type="GDScript" id="GDScript_5ndnr"]
script/source = "extends Area3D

func _ready():
	collision_mask = Globals.PLAYER_PHYSICAL_BODY_LAYER

signal player(player)

func _physics_process(_delta):
	if monitoring:
		var player_area = get_overlapping_areas()\\
			.filter(func(obj): return obj.is_in_group(\"Player\"))
		if(player_area and player_area[0].monitorable):
			emit_signal(\"player\", player_area[0].location)
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f6qxd"]
height = 20.0
radius = 30.0

[node name="Enemy2" type="RigidBody3D"]
collision_layer = 66
collision_mask = 66
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5000.0
physics_material_override = SubResource("PhysicsMaterial_hf3ef")
gravity_scale = 5.0
continuous_cd = true
max_contacts_reported = 10
can_sleep = false
script = ExtResource("1_8oyhq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_tdp5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584107, -0.14181)
mesh = SubResource("BoxMesh_8na35")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_8xl36")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.75
agent_height_offset = 0.1
path_max_distance = 500.01
avoidance_enabled = true
radius = 0.2
debug_enabled = true

[node name="FOV" type="Area3D" parent="."]
script = SubResource("GDScript_5ndnr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FOV"]
shape = SubResource("CylinderShape3D_f6qxd")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="player" from="FOV" to="." method="_on_enemy_fov_player"]
