[gd_scene load_steps=8 format=3 uid="uid://brb8b4v4eyknh"]

[ext_resource type="Script" path="res://scripts/enemy/Enemy2/enemy_2.gd" id="1_8oyhq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ads"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdp5n"]
material = SubResource("StandardMaterial3D_66ads")
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n84ya"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8na35"]
material = SubResource("StandardMaterial3D_n84ya")
size = Vector3(0.69, 0.537, 0.747)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo6he"]
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f6qxd"]
height = 10.0
radius = 20.0

[node name="Enemy2" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_8oyhq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_tdp5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584107, 0.25819)
mesh = SubResource("BoxMesh_8na35")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_yo6he")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="FOV" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FOV"]
shape = SubResource("CylinderShape3D_f6qxd")
