[gd_scene load_steps=6 format=3 uid="uid://brb8b4v4eyknh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ads"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdp5n"]
material = SubResource("StandardMaterial3D_66ads")
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n84ya"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8na35"]
material = SubResource("StandardMaterial3D_n84ya")
size = Vector3(0.69, 0.537, 0.747)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yo6he"]
height = 3.0

[node name="Enemy2" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_tdp5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584107, 0.25819)
mesh = SubResource("BoxMesh_8na35")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_yo6he")
